[tool:pytest]
addopts = --cov=pypuppetdb --cov-report=term-missing
norecursedirs = docs .tox
minversion = 2.3
markers =
    unit: mark test as a unit test. Runs without PuppetDB.
    integration: mark test as an integration test. Needs a live PuppetDB with testdata loaded.

[wheel]
universal = 1

[bdist_rpm]
build_requires = python-setuptools
requires = python-requests
